
.content-wrapper{
  padding-top: 25px;

}

.text-duration{
  text-align: center;
  font-weight: 800;
}


.card {
  width: auto;
  height: auto;
  padding: 2rem;
  margin: 2rem auto;
  background-color: #2A2A2A;
  border-radius: 0px;
}

.card:hover {
  background-color: white;
  color:black
  
}

.row-item {
  padding: 10px;
  margin: 10px;
  background-image: linear-gradient(90deg, rgb(25, 25, 26), rgb(22, 21, 21), black);
}

.modal {
  animation-duration: (0.5s);
  animation-fill-mode: (forwards);
  animation-name: (modal-open);
  background-color: rgb(0, 0, 0.8);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.8);
  /* Black w/ opacity */
  --bs-modal-width: 80vw;
  height: 100%;
}

.modal-content {
  border-radius: 0px;
  background-color: #2A2A2A;
  color: white;
  height: 95vh;
}

.svg-wrapper {
  display: flex;
  flex-direction: row;
}

.modal--close {
  animation-duration: (0.5s);
  animation-fill-mode: (forwards);
  animation-name: modal-close;
}

@keyframes modal-open {
  0% {
    opacity: 0;
    transform: (scale3d(1.1, 1.1, 1));
  }

  100% {
    opacity: 1;
    transform: (scale3d(1, 1, 1));
  }
}

@keyframes modal-close {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    transform: (scale3d(0.9, 0.9, 1));
  }
}

.modal-body {
  margin: 15px;
  overflow-y: scroll;
}

/* width */
.modal-body::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.modal-body::-webkit-scrollbar-track {
  background: #3A3A3A;
}

/* Handle */
.modal-body::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
.modal-body::-webkit-scrollbar-thumb:hover {
  background: white;
}